digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pressure &le; 0.5<br/>gini = 0.612<br/>samples = 882<br/>value = [8, 16, 5, 11, 113, 10, 237, 482]<br/>class = OPENDOOR>, fillcolor="#e5397261"] ;
1 [label=<movement &le; 0.5<br/>gini = 0.321<br/>samples = 139<br/>value = [0, 16, 0, 0, 113, 10, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de5c9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 0, 0, 0, 97, 0, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<sonar &le; 0.5<br/>gini = 0.653<br/>samples = 42<br/>value = [0, 16, 0, 0, 16, 10, 0, 0]<br/>class = SIT_MOVE>, fillcolor="#c8e53900"] ;
1 -> 3 ;
4 [label=<gini = 0.469<br/>samples = 16<br/>value = [0, 0, 0, 0, 6, 10, 0, 0]<br/>class = STAND>, fillcolor="#5639e566"] ;
3 -> 4 ;
5 [label=<mobile &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [0, 16, 0, 0, 10, 0, 0, 0]<br/>class = SIT_MOVE>, fillcolor="#c8e53960"] ;
3 -> 5 ;
6 [label=<gini = 0.491<br/>samples = 23<br/>value = [0, 13, 0, 0, 10, 0, 0, 0]<br/>class = SIT_MOVE>, fillcolor="#c8e5393b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = SIT_MOVE>, fillcolor="#c8e539ff"] ;
5 -> 7 ;
8 [label=<movement &le; 0.5<br/>gini = 0.477<br/>samples = 743<br/>value = [8, 0, 5, 11, 0, 0, 237, 482]<br/>class = OPENDOOR>, fillcolor="#e539727b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<sonar &le; 0.875<br/>gini = 0.525<br/>samples = 225<br/>value = [7, 0, 0, 0, 0, 0, 120, 98]<br/>class = HAND_MOBILE>, fillcolor="#d739e52c"] ;
8 -> 9 ;
10 [label=<door &le; 1.0<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 0, 0, 0, 0, 0, 0, 11]<br/>class = OPENDOOR>, fillcolor="#e539725d"] ;
9 -> 10 ;
11 [label=<sonar &le; 0.625<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 0, 0, 0, 0, 0, 11]<br/>class = OPENDOOR>, fillcolor="#e53972d1"] ;
10 -> 11 ;
12 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 0, 8]<br/>class = OPENDOOR>, fillcolor="#e53972df"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 3]<br/>class = OPENDOOR>, fillcolor="#e53972aa"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<mobile &le; 0.5<br/>gini = 0.487<br/>samples = 207<br/>value = [0, 0, 0, 0, 0, 0, 120, 87]<br/>class = HAND_MOBILE>, fillcolor="#d739e546"] ;
9 -> 15 ;
16 [label=<gini = 0.477<br/>samples = 196<br/>value = [0, 0, 0, 0, 0, 0, 119, 77]<br/>class = HAND_MOBILE>, fillcolor="#d739e55a"] ;
15 -> 16 ;
17 [label=<mobile &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 1, 10]<br/>class = OPENDOOR>, fillcolor="#e53972e6"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPENDOOR>, fillcolor="#e53972ff"] ;
17 -> 18 ;
19 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 8]<br/>class = OPENDOOR>, fillcolor="#e53972df"] ;
17 -> 19 ;
20 [label=<door &le; 0.5<br/>gini = 0.399<br/>samples = 518<br/>value = [1, 0, 5, 11, 0, 0, 117, 384]<br/>class = OPENDOOR>, fillcolor="#e53972aa"] ;
8 -> 20 ;
21 [label=<sonar &le; 0.875<br/>gini = 0.387<br/>samples = 513<br/>value = [1, 0, 0, 11, 0, 0, 117, 384]<br/>class = OPENDOOR>, fillcolor="#e53972ac"] ;
20 -> 21 ;
22 [label=<window &le; 1.5<br/>gini = 0.299<br/>samples = 67<br/>value = [1, 0, 0, 11, 0, 0, 0, 55]<br/>class = OPENDOOR>, fillcolor="#e53972c8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = CLOSEDOOR>, fillcolor="#39e5acff"] ;
22 -> 23 ;
24 [label=<sonar &le; 0.625<br/>gini = 0.265<br/>samples = 65<br/>value = [1, 0, 0, 9, 0, 0, 0, 55]<br/>class = OPENDOOR>, fillcolor="#e53972d1"] ;
22 -> 24 ;
25 [label=<gini = 0.346<br/>samples = 27<br/>value = [0, 0, 0, 6, 0, 0, 0, 21]<br/>class = OPENDOOR>, fillcolor="#e53972b6"] ;
24 -> 25 ;
26 [label=<gini = 0.193<br/>samples = 38<br/>value = [1, 0, 0, 3, 0, 0, 0, 34]<br/>class = OPENDOOR>, fillcolor="#e53972e2"] ;
24 -> 26 ;
27 [label=<mobile &le; 0.5<br/>gini = 0.387<br/>samples = 446<br/>value = [0, 0, 0, 0, 0, 0, 117, 329]<br/>class = OPENDOOR>, fillcolor="#e53972a4"] ;
21 -> 27 ;
28 [label=<window &le; 1.5<br/>gini = 0.393<br/>samples = 432<br/>value = [0, 0, 0, 0, 0, 0, 116, 316]<br/>class = OPENDOOR>, fillcolor="#e53972a1"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1]<br/>class = HAND_MOBILE>, fillcolor="#d739e500"] ;
28 -> 29 ;
30 [label=<window &le; 3.0<br/>gini = 0.392<br/>samples = 430<br/>value = [0, 0, 0, 0, 0, 0, 115, 315]<br/>class = OPENDOOR>, fillcolor="#e53972a2"] ;
28 -> 30 ;
31 [label=<gini = 0.391<br/>samples = 428<br/>value = [0, 0, 0, 0, 0, 0, 114, 314]<br/>class = OPENDOOR>, fillcolor="#e53972a2"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1]<br/>class = HAND_MOBILE>, fillcolor="#d739e500"] ;
30 -> 32 ;
33 [label=<mobile &le; 2.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 1, 13]<br/>class = OPENDOOR>, fillcolor="#e53972eb"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPENDOOR>, fillcolor="#e53972ff"] ;
33 -> 34 ;
35 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 12]<br/>class = OPENDOOR>, fillcolor="#e53972ea"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0]<br/>class = WALKING>, fillcolor="#47e539ff"] ;
20 -> 36 ;
}
