digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pressure &le; 0.5<br/>gini = 0.612<br/>samples = 882<br/>value = [8, 16, 5, 11, 113, 10, 237, 482]<br/>class = OPENDOOR>, fillcolor="#e5397261"] ;
1 [label=<window &le; 2.0<br/>gini = 0.321<br/>samples = 139<br/>value = [0, 16, 0, 0, 113, 10, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de5c9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mobile &le; 1.5<br/>gini = 0.44<br/>samples = 49<br/>value = [0, 16, 0, 0, 33, 0, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de583"] ;
1 -> 2 ;
3 [label=<gini = 0.405<br/>samples = 46<br/>value = [0, 13, 0, 0, 33, 0, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de59b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = SIT_MOVE>, fillcolor="#c8e539ff"] ;
2 -> 4 ;
5 [label=<gini = 0.198<br/>samples = 90<br/>value = [0, 0, 0, 0, 80, 10, 0, 0]<br/>class = OPEN_WIN>, fillcolor="#399de5df"] ;
1 -> 5 ;
6 [label=<sonar &le; 0.875<br/>gini = 0.477<br/>samples = 743<br/>value = [8, 0, 5, 11, 0, 0, 237, 482]<br/>class = OPENDOOR>, fillcolor="#e539727b"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<door &le; 1.0<br/>gini = 0.371<br/>samples = 85<br/>value = [8, 0, 0, 11, 0, 0, 0, 66]<br/>class = OPENDOOR>, fillcolor="#e53972be"] ;
6 -> 7 ;
8 [label=<window &le; 3.0<br/>gini = 0.299<br/>samples = 80<br/>value = [3, 0, 0, 11, 0, 0, 0, 66]<br/>class = OPENDOOR>, fillcolor="#e53972cb"] ;
7 -> 8 ;
9 [label=<window &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 0, 0, 8, 0, 0, 0, 9]<br/>class = OPENDOOR>, fillcolor="#e539721c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 9]<br/>class = OPENDOOR>, fillcolor="#e53972ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = CLOSEDOOR>, fillcolor="#39e5acff"] ;
9 -> 11 ;
12 [label=<sonar &le; 0.625<br/>gini = 0.177<br/>samples = 63<br/>value = [3, 0, 0, 3, 0, 0, 0, 57]<br/>class = OPENDOOR>, fillcolor="#e53972e6"] ;
8 -> 12 ;
13 [label=<gini = 0.21<br/>samples = 26<br/>value = [1, 0, 0, 2, 0, 0, 0, 23]<br/>class = OPENDOOR>, fillcolor="#e53972df"] ;
12 -> 13 ;
14 [label=<gini = 0.152<br/>samples = 37<br/>value = [2, 0, 0, 1, 0, 0, 0, 34]<br/>class = OPENDOOR>, fillcolor="#e53972e9"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#e58139ff"] ;
7 -> 15 ;
16 [label=<door &le; 0.5<br/>gini = 0.471<br/>samples = 658<br/>value = [0, 0, 5, 0, 0, 0, 237, 416]<br/>class = OPENDOOR>, fillcolor="#e539726c"] ;
6 -> 16 ;
17 [label=<mobile &le; 0.5<br/>gini = 0.462<br/>samples = 653<br/>value = [0, 0, 0, 0, 0, 0, 237, 416]<br/>class = OPENDOOR>, fillcolor="#e539726e"] ;
16 -> 17 ;
18 [label=<window &le; 0.5<br/>gini = 0.468<br/>samples = 628<br/>value = [0, 0, 0, 0, 0, 0, 235, 393]<br/>class = OPENDOOR>, fillcolor="#e5397267"] ;
17 -> 18 ;
19 [label=<gini = 0.489<br/>samples = 155<br/>value = [0, 0, 0, 0, 0, 0, 66, 89]<br/>class = OPENDOOR>, fillcolor="#e5397242"] ;
18 -> 19 ;
20 [label=<window &le; 2.5<br/>gini = 0.459<br/>samples = 473<br/>value = [0, 0, 0, 0, 0, 0, 169, 304]<br/>class = OPENDOOR>, fillcolor="#e5397271"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPENDOOR>, fillcolor="#e53972ff"] ;
20 -> 21 ;
22 [label=<gini = 0.46<br/>samples = 472<br/>value = [0, 0, 0, 0, 0, 0, 169, 303]<br/>class = OPENDOOR>, fillcolor="#e5397271"] ;
20 -> 22 ;
23 [label=<mobile &le; 2.0<br/>gini = 0.147<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 2, 23]<br/>class = OPENDOOR>, fillcolor="#e53972e9"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3]<br/>class = OPENDOOR>, fillcolor="#e53972ff"] ;
23 -> 24 ;
25 [label=<gini = 0.165<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 2, 20]<br/>class = OPENDOOR>, fillcolor="#e53972e6"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0]<br/>class = WALKING>, fillcolor="#47e539ff"] ;
16 -> 26 ;
}
